auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.derbyclient.jar=C:\\Program Files (x86)\\Java\\jdk1.8.0_111\\db\\lib\\derbyclient.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=/usr/bin/open
user.properties.file=C:\\Users\\Lukas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
